<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dialog_padding_top">

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/dialog_padding"
        android:layout_marginLeft="@dimen/dialog_padding"
        android:layout_marginEnd="@dimen/dialog_padding"
        android:layout_marginRight="@dimen/dialog_padding"
        android:layout_marginBottom="@dimen/dialog_title_margin_bottom"
        android:text="@string/add_new_bucket_item_dialog_title"
        android:textAlignment="viewStart" />

    <EditText
        android:id="@+id/itemName"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textColorHint="?android:attr/listDivider"
        android:backgroundTint="?attr/colorSecondary"
        android:layout_marginStart="@dimen/dialog_padding"
        android:layout_marginLeft="@dimen/dialog_padding"
        android:layout_marginEnd="@dimen/dialog_padding"
        android:layout_marginRight="@dimen/dialog_padding"
        android:hint="@string/add_new_bucket_item_dialog_hint"
        android:textAlignment="viewStart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_button_bar_side_margin"
        android:layout_marginLeft="@dimen/dialog_button_bar_side_margin"
        android:layout_marginTop="@dimen/dialog_padding"
        android:layout_marginEnd="@dimen/dialog_button_bar_side_margin"
        android:layout_marginRight="@dimen/dialog_button_bar_side_margin"
        android:layout_marginBottom="@dimen/dialog_button_bar_bottom_margin">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonNegative"
            style="@style/AlertDialog.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dialog_button_negative_right_margin"
            android:text="@string/bnt_negative" />

        <Button
            android:id="@+id/buttonPositive"
            style="@style/AlertDialog.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_positive" />

    </LinearLayout>

</LinearLayout>