<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNavigationLayout"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bottom_navigation_shadow" />

    <LinearLayout
        android:id="@+id/bottomNavigationViewOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?attr/colorPrimary"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/memsLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/bottom_navigation_item_weight"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="?attr/colorOnPrimary"
                android:src="@drawable/ic_love_images" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bottom_navigation_us" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/timerLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/bottom_navigation_item_weight"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="?attr/colorOnPrimary"
                android:src="@drawable/ic_timer" />

            <TextView
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bottom_navigation_love_counter" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/usLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/bottom_navigation_item_weight"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="?attr/colorOnPrimary"
                android:src="@drawable/ic_love_meter" />

            <TextView
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bottom_navigation_love_score" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bucketListLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/bottom_navigation_item_weight"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="?attr/colorOnPrimary"
                android:src="@drawable/ic_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bottom_navigation_bucket_list" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/daresLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/bottom_navigation_item_weight"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="?attr/colorOnPrimary"
                android:src="@drawable/ic_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bottom_navigation_dares" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>