<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/bucketItemCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/bucketItemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColorHint="?android:attr/listDivider"
        android:backgroundTint="?attr/colorSecondary"
        android:textSize="16sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <ImageView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/bucketItemMore"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_more"/>

        <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/bucketItemCheck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:src="@drawable/ic_check"/>

    </FrameLayout>
</LinearLayout>